<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.leon.ocp</groupId>
    <artifactId>working-with-streams-and-lambda-expressions</artifactId>
    <version>1.0-SNAPSHOT</version>


    <description>
        Implement functional interfaces using lambda expressions,
        including interfaces from the java.util.function package
        Use java streams to filter, transform and process data
        Perform decompositioning and reduction,
        including grouping and partitioning on sequential and parallel streams
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>